# job4j_social_media_api

./: pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 002_ddl_create_message_table.sql
src/main/java/ru/job4j/smapi/: Job4jSocialMediaApiApplication.java
src/main/java/ru/job4j/smapi/config/: LiquibaseConfig.java  OpenAPIConfig.java
src/main/java/ru/job4j/smapi/controller/: PostController.java  UserController.java  UserControllerInterface.java
src/main/java/ru/job4j/smapi/dto/: PostDto.java  UserDto.java
src/main/java/ru/job4j/smapi/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/job4j/smapi/model/: Follower.java  Friend.java  Message.java  Post.java  User.java
src/main/java/ru/job4j/smapi/model/compoundkeys/: FollowerKey.java  FriendKey.java
src/main/java/ru/job4j/smapi/repository/: FollowerRepository.java  FriendRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/smapi/service/: FollowerService.java  FollowerServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog.xml
src/main/resources/db/scripts/: 001_ddl_create_users_table.sql  002_ddl_create_message_table.sql  003_ddl_create_friend_table.sql  004_ddl_create_follower_table.sql  005_ddl_create_post_table.sql  006_ddl_delete_constraint_friend.sql  007_ddl_add_on_delete_cascade_friend.sql  008_ddl_delete_constraint_message.sql  009_ddl_add_on_delete_cascade_message.sql
src/test/java/ru/job4j/smapi/: Job4jSocialMediaApiApplicationTests.java
src/test/java/ru/job4j/smapi/repository/: FollowerRepositoryTest.java  FriendRepositoryTest.java  MessageRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
